.mySwiper1 .cat1 {
    width: 18% !important;
    background-color: white;
    border-radius: 20px;
    border: 1px solid rgb(244, 250, 238);
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), 
                box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                background-color 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                border-color 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    will-change: transform, box-shadow, background-color, border-color;
}

.mySwiper1 .cat1:hover {
    /* transform: scale(1.05); */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    background-color: #f9f9f9;
    border-color: #7fc119;
}

.image-container {
    width: 100%;
    height: 130px;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    will-change: transform;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.cat1:hover .image-container img {
    transform: scale(1.10);
}

.cat1 p {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    font-weight: 400;
    letter-spacing: 0.3px;
    text-align: center;
    transition: color 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                transform 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                text-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1),
                font-weight 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: color, transform, text-shadow, font-weight;
}

.cat1:hover p {
    color: #0f172a;
    transform: translateY(-2px);
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}

.mySwiper1 .swiper-button-next:hover,
.mySwiper1 .swiper-button-prev:hover {
    background-color: #7fc119;
    transition: background-color 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    will-change: background-color;
}
