.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    padding: 24px;
    background-color: #f3f4f6;
}

.product-card {
    position: relative;
    background: white;
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-4px);
}

.product-card .badge {
    position: absolute;
    top: 16px;
    left: 16px;
    background: #2563eb;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 6px;
    font-weight: 600;
    z-index: 10;
}

.hover-icons {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 10;
}

.product-card:hover .hover-icons {
    opacity: 1;
}

.icon-btn {
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background 0.2s;
}

.icon-btn:hover {
    background: #dbeafe;
}

.product-image img {
    width: 100%;
    height: 160px;
    object-fit: contain;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-title {
    font-size: 1rem;
    text-align: center;
    font-weight: 600;
    color: #1e293b;
    margin-top: 12px;
}

.product-price {
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    color: #111827;
    margin: 8px 0;
}

.product-rating {
    text-align: center;
    color: #facc15;
    margin-bottom: 16px;
    font-size: 14px;
}

.product-rating span {
    color: #6b7280;
    margin-left: 6px;
}

.cart-btn {
    background: #2563eb;
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
    font-size: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.cart-btn:hover {
    background: #1e40af;
}

