#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next, .swiper-button-prev{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 100%;
    width: 45px;
    min-width: 45px;
    height: 45px;
}
.swiper-button-next{
    padding-left: 3px;
}
.swiper-button-prev{
    padding-right: 3px;
}

.swiper-button-next::after, .swiper-button-prev::after{
    font-size: 22px !important;
    color: black;
}

/* Responsive overrides */
@media (max-width: 640px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

/* Optional: hide arrows completely on very small screens */
@media (max-width: 400px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}
